O_AUTH_CLIENT = 630189828780-c1phklgggof6affv2hgahjfv83nsfavi.apps.googleusercontent.com

O_AUTH_CLIENT_SECRET = eRHKJVIkiadAcuQ3HXwepth1

MONGO_SERVER = mongodb+srv://riyazurrazak:12345@kecECE@cluster0.ohkca.mongodb.net/slotbooking?retryWrites=true&w=majority


